# musicFinder

./: .gitignore  build.gradle  settings.gradle
src/main/java/v/gorbunov/musicFinder/: MusicFinderApplication.java
src/main/java/v/gorbunov/musicFinder/controller/: AllTrackController.java  AppleMusicController.java  FinderController.java  SongTextController.java  SpotifyController.java  VKMusicController.java  YandexMusicController.java
src/main/java/v/gorbunov/musicFinder/dto/: SpotifyTrack.java  TrackDto.java
src/main/java/v/gorbunov/musicFinder/dto/enums/: ProviderEnum.java
src/main/java/v/gorbunov/musicFinder/service/: AppleMusicService.java  FinderService.java  SearchTextService.java  SpotifyService.java  VkMusicService.java  YandexMusicService.java
src/main/java/v/gorbunov/musicFinder/storage/: ConstantsStorage.java
src/main/resources/: application.properties
src/test/java/v/gorbunov/musicFinder/: MusicFinderApplicationTests.java
support/: Dockerfile
